<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .main {
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
        }

        body {
            background-image: linear-gradient(135deg, #e3ebee 0, #b8ced7 50%, #8eb1c1 100%);
        }

        #imagen {
            object-fit: cover;
            object-position: 50% 30%;
            width: 100%;
            height: 200px;
        }

        .fs-1 {
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
    </style>

</head>

<body>

    <p class="fs-1 mt-2 my-3 col-12 mx-3 text-center">INDUSTRIAS QUE USAN MÁS AGUA</p>

    <div class="mt-3 mb-3 main">
        <div class="row row-cols-1 row-cols-md-2 g-4 ">
            <div class="col">
                <div class="card text-dark bg-light">
                    <img id="imagen" src="..." class="card-img-top" alt="Retrieved from pexels.com">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".col:first").hide();

        fetch('datos.json')
            .then(function (response) {
                response.json().then(function (datos) {
                    datos.forEach(item => {
                        var cards = $(".col:first").clone()
                        $(cards).find("#imagen").attr("src", "./img/" + item.image);
                        $(cards).find(".card-title").html(item.title);
                        $(cards).find(".card-text").html(item.body);
                        $(cards).show()
                        $(cards).appendTo($(".row"))
                    });
                });
            });
    </script>

</body>

</html>